[{"D:\\bee-garden\\src\\index.js":"1","D:\\bee-garden\\src\\App.js":"2","D:\\bee-garden\\src\\reportWebVitals.js":"3","D:\\bee-garden\\src\\components\\Header.jsx":"4","D:\\bee-garden\\src\\components\\AboutUs.jsx":"5","D:\\bee-garden\\src\\components\\Prices.jsx":"6","D:\\bee-garden\\src\\components\\Product.jsx":"7","D:\\bee-garden\\src\\components\\HoneysDescriptions.jsx":"8","D:\\bee-garden\\src\\components\\ImageForHoney.jsx":"9","D:\\bee-garden\\src\\components\\FormToOrder.jsx":"10","D:\\bee-garden\\src\\components\\FormToMessage.jsx":"11","D:\\bee-garden\\src\\components\\Footer.jsx":"12","D:\\bee-garden\\src\\components\\admin\\Admin.jsx":"13","D:\\bee-garden\\src\\components\\admin\\EditDescriptions.jsx":"14","D:\\bee-garden\\src\\components\\admin\\EditAboutUs.jsx":"15","D:\\bee-garden\\src\\components\\admin\\EditMessages.jsx":"16","D:\\bee-garden\\src\\components\\admin\\EditOrders.jsx":"17"},{"size":478,"mtime":1608122144073,"results":"18","hashOfConfig":"19"},{"size":1409,"mtime":1619784190439,"results":"20","hashOfConfig":"19"},{"size":362,"mtime":499162500000,"results":"21","hashOfConfig":"19"},{"size":2379,"mtime":1619786727271,"results":"22","hashOfConfig":"19"},{"size":441,"mtime":1615290970453,"results":"23","hashOfConfig":"19"},{"size":646,"mtime":1619787591403,"results":"24","hashOfConfig":"19"},{"size":471,"mtime":1618915975043,"results":"25","hashOfConfig":"19"},{"size":2304,"mtime":1618835823155,"results":"26","hashOfConfig":"19"},{"size":1593,"mtime":1614939941735,"results":"27","hashOfConfig":"19"},{"size":4284,"mtime":1619787292672,"results":"28","hashOfConfig":"19"},{"size":3383,"mtime":1619777313824,"results":"29","hashOfConfig":"19"},{"size":427,"mtime":1616413362097,"results":"30","hashOfConfig":"19"},{"size":2897,"mtime":1619785227169,"results":"31","hashOfConfig":"19"},{"size":4118,"mtime":1619777398476,"results":"32","hashOfConfig":"19"},{"size":2426,"mtime":1619777388050,"results":"33","hashOfConfig":"19"},{"size":1469,"mtime":1620215858157,"results":"34","hashOfConfig":"19"},{"size":4277,"mtime":1620210453608,"results":"35","hashOfConfig":"19"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},"1hc2jji",{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"55"},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"60","messages":"61","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"62","messages":"63","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"64","usedDeprecatedRules":"38"},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"67","messages":"68","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"69","messages":"70","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"71","messages":"72","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},"D:\\bee-garden\\src\\index.js",[],["73","74"],"D:\\bee-garden\\src\\App.js",[],"D:\\bee-garden\\src\\reportWebVitals.js",[],"D:\\bee-garden\\src\\components\\Header.jsx",[],"D:\\bee-garden\\src\\components\\AboutUs.jsx",[],"D:\\bee-garden\\src\\components\\Prices.jsx",[],"D:\\bee-garden\\src\\components\\Product.jsx",[],"D:\\bee-garden\\src\\components\\HoneysDescriptions.jsx",[],"D:\\bee-garden\\src\\components\\ImageForHoney.jsx",[],["75","76"],"D:\\bee-garden\\src\\components\\FormToOrder.jsx",[],"D:\\bee-garden\\src\\components\\FormToMessage.jsx",[],"D:\\bee-garden\\src\\components\\Footer.jsx",[],"D:\\bee-garden\\src\\components\\admin\\Admin.jsx",["77"],"import React, {useState, useEffect} from 'react';\r\nimport { useCookies } from 'react-cookie';\r\nimport EditDescriptions from \"./EditDescriptions\";\r\nimport EditAboutUs from \"./EditAboutUs\";\r\nimport EditOrders from \"./EditOrders\";\r\nimport EditMessages from \"./EditMessages\";\r\n\r\nexport default function Admin() {\r\n\r\n    const [isLoggin, setIsLoggin] = useState(false);\r\n    const [password, setPassword] = useState(\"\");\r\n    const [wrongInfo, setWrongInfo] = useState(false);\r\n    const [descriptions, setDescriptions] = useState({});\r\n    const [aboutUs, setAboutUs] = useState({});\r\n    const [orders, setOrders] = useState({});\r\n    const [messages, setMessages] = useState({});\r\n    const [cookies, setCookie] = useCookies(\"login\");\r\n\r\n    useEffect(() => {\r\n        isCheckPassword(cookies)\r\n    }, [cookies]);\r\n\r\n    const isCheckPassword = (cookies) => {\r\n        fetch('/admin', {\r\n            method: \"POST\",\r\n            headers: {\r\n                'Content-Type': 'application/json',\r\n              },\r\n              body: JSON.stringify(cookies),\r\n            \r\n        })\r\n        .then(res=>res.json())\r\n        .then(data=>{\r\n            if(data.response === \"Password is wrong!\") {\r\n                setIsLoggin(false)\r\n            }\r\n            if(data.response === \"Password is good!\") {\r\n                setIsLoggin(true);\r\n                loadData();\r\n            }\r\n\r\n        })\r\n        .catch(err => console.log(err))\r\n    }\r\n\r\n    const loadData = async() => {\r\n        fetch('/admin', {\r\n        })\r\n        .then(response => response.json())\r\n        .then(data => {\r\n           setDescriptions(data.honey.prices);\r\n           setAboutUs(data.honey.aboutUs);\r\n           setOrders(data.ordersAndMessages.orders);\r\n           setMessages(data.ordersAndMessages.messages);\r\n        })\r\n    }\r\n\r\n    const sendPassword = (e) => {\r\n        e.preventDefault();\r\n        setCookie(\"login\", password, {path: \"/admin1\", maxAge: \"31557600\"});\r\n        const cookies = {login: password}\r\n        isCheckPassword(cookies);\r\n        if(isLoggin) {\r\n            window.location.reload();\r\n        } else {\r\n            setWrongInfo(true);\r\n        }\r\n    }\r\n\r\n    if(isLoggin) {\r\n        return (\r\n                <div className>\r\n                    <EditAboutUs aboutUs={aboutUs}/>\r\n                    <EditDescriptions descriptions={descriptions}/>\r\n                    <EditOrders orders={orders}/>\r\n                    <EditMessages messages={messages}/>\r\n                </div>\r\n        )\r\n    }\r\n    else {\r\n        return (\r\n            <div>\r\n                <form onSubmit={e => sendPassword(e)}>\r\n                    <input type=\"password\" onChange={e=>setPassword(e.target.value)} />\r\n                    <button>Wyślij</button>\r\n                </form>\r\n                {wrongInfo && <p>Niepoprawne hasło, spróbuj ponownie!</p>}\r\n            </div>\r\n        )\r\n    }\r\n}\r\n","D:\\bee-garden\\src\\components\\admin\\EditDescriptions.jsx",[],"D:\\bee-garden\\src\\components\\admin\\EditAboutUs.jsx",[],"D:\\bee-garden\\src\\components\\admin\\EditMessages.jsx",[],"D:\\bee-garden\\src\\components\\admin\\EditOrders.jsx",[],{"ruleId":"78","replacedBy":"79"},{"ruleId":"80","replacedBy":"81"},{"ruleId":"78","replacedBy":"82"},{"ruleId":"80","replacedBy":"83"},{"ruleId":"84","severity":1,"message":"85","line":21,"column":8,"nodeType":"86","endLine":21,"endColumn":17,"suggestions":"87"},"no-native-reassign",["88"],"no-negated-in-lhs",["89"],["88"],["89"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'isCheckPassword'. Either include it or remove the dependency array.","ArrayExpression",["90"],"no-global-assign","no-unsafe-negation",{"desc":"91","fix":"92"},"Update the dependencies array to be: [cookies, isCheckPassword]",{"range":"93","text":"94"},[800,809],"[cookies, isCheckPassword]"]